DB_PORT=5432
DB_USER=admin
DB_PASSWORD=securepassword
DB_NAME=domain_generator
DB_HOST=localhost
DOMAIN_CHECKER_URL=http://localhost:8001/v1/checkdomain
NAME_SUGGESTOR_URL=http://localhost:8002/v1/suggest