meta {
  name: Metrics Queue
  type: http
  seq: 18
}

get {
  url: http://localhost:8000/v1/metrics/queue?range=24h
  body: none
  auth: inherit
}
headers {
  Authorization: Bearer {{api_token}}
}


params:query {
  range: 24h
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get queue metrics.
  
  Query params:
  - range: "24h" | "1h" (default: "24h")
  
  Returns:
  - queue_length: Current queue depth
  - queue_history: Historical queue depth snapshots
  - avg_queue_wait_time_ms: Average time domains spend in queue
}


